# CamtellectAndroid

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/camtellect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/oww/: what_is_this_.onnx
app/src/main/java/com/example/camtellect/: AppBottomBar.kt  AudioRecordService.kt  CameraLocalView.kt  CameraPreview.kt  CameraXPreview.kt  ConnectCameraWizard.kt  Http.kt  LocalCameraView.kt  MainActivity.kt  OpenWakeWordEngine.kt  RealtimeCallPanel.kt  RealtimeCallScreen.kt  RealtimePeer.kt  RealtimeVideoView.kt  RtspPlayerView.kt  SettingsScreen.kt  VideoService.kt  WakeWordService.kt  WirelessCameraView.kt
app/src/main/java/com/example/camtellect/realtime/: RealtimeCallScreen.kt  RealtimeCallViewModel.kt  RealtimeSessionManager.kt  RealtimeSessionRepository.kt
app/src/main/java/com/example/camtellect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/camtellect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
